{
    "name": "Latino - AdrianJael",
    "version": "2.6.7",
    "scrapers": [
        {
            "id": "embed69",
            "name": "Embed69",
            "description": "Latino - si tiene ✅= Calidad Real, si no = Calidad Genérica",
            "version": "1.3.43",
            "author": "AdrianJael",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "filename": "providers/embed69.js",
            "enabled": true,
            "formats": [
                "mp4",
                "m3u8"
            ],
            "logo": "https://play-lh.googleusercontent.com/5oy8Mdjfj1sEzBWe5WxuQ_8MqFRC6Yu-PM2c4QkXEN_isAQvqrWeMwZV7z3__lDm8Q",
            "contentLanguage": [
                "es"
            ]
        },
        {
            "id": "sololatino",
            "name": "SoloLatino",
            "description": "Latino - Exclusivo (Voe, Filemoon, OkRu)",
            "version": "1.1.1",
            "author": "AdrianJael",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "filename": "providers/sololatino.js",
            "enabled": true,
            "formats": [
                "mp4",
                "m3u8"
            ],
            "logo": "https://sololatino.net/favicon.ico",
            "contentLanguage": [
                "es"
            ]
        }
    ]
}